<html>
    <head>
        <style>
            body{
                background:blue;
                color:white;
            }

            .header-div, .paragraph-div{
                float:left;
            }

            .image-wrapper{
                width:100%;
                float:left;
                position: relative;
            }

            .dog-image{
                position: absolute;
            }
            
            .image-caption{
                position: absolute;
                background: white;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="header-div">
            <h1>Cindy's app</h1>
        </div>
        <div class="paragraph-div">
            <p>Here's a paragraph</p>
        </div>
        <div class="image-wrapper">
            <img src="https://loremflickr.com/320/240/dog" class="dog-image"> 
            <h3 class="image-caption">image caption</h3>
        </div>
    </body>
</html>